apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Panda'
            keyPassword '123456'
            storeFile file('E:/05.BaiduSync/Panda.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "test.ckt.testcase"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile files('src/libs/poi-3.17-beta1.jar')
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}
