apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "ckt.testteam.demo"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        //添加Junit4的依赖
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    /*注意:
                testCompile和androidTestCompile是不一样的，testCompile是用来设置本地JUnit的依赖，此代码不在Android设备上运行
                androidTestCompile是设置Android系统的依赖，他它的代码要在Android设备上运行
                依赖：我的理解是包或支持类库
               */
    //指定uiautomator的支持包
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    //指定使用的runner是0.5版
    androidTestCompile 'com.android.support.test:runner:0.5'
    //指定rules的规则是0.5版
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.2.0'
    //测试工具集，包括了Junit 3/4
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.3'


}
